<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Poem</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
         margin: 1rem;
         background: url("cherry.gif");
         color: rgb(57, 163, 255);
         font-size: 5rem;
         overflow: hidden;
        }
        .grid-container {
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 15% 4rem 0 4rem;
        }
        .last {
            padding-bottom: 2rem;
            border-bottom: 2px solid rgb(228, 191, 216);
        }
        
        </style>
        
</head>
<body>
    <section>
        <div class="fall">
            <div>Petals</div>
            <div>Kiss</div>
            <div> Breeze</div>
            <div>Whispers</div>
            <div>Of Spring </div>
            
            <div >Fill</div>
            <div>The Air </div>
        </div>

    </section>
    
    <div class="grid-container">
        <div>Petals</div>
        <div>Kiss</div>
        <div>The</div>
        <div class="last"> Breeze</div>
        <div>Whispers</div>
        <div>Of Spring </div>
        
        <div >Fill</div>
        <div class="last">The Air </div>
        <div class="last">Pink Clouds</div>
        <div >Drift</div>
        <div >And</div>
        <div class="last">Fall</div>
        </div>

	

	<script src="./assets/js/main.js"></script>
</body>
</html>